<!DOCTYPE html>
<html>
                <head>
                                <title>Baibhav Agrawal</title>
								<meta name="viewport" content="width=device-width, initial-scale=1">
								<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                                <script src="js\jquery.min.js"></script>
                                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
                                <link rel="stylesheet" href="css\index.css">
<script src="js\index.js"></script>

                </head>
<body>

<div class="col-xs-12" id="Home_background">
				<img src="images\background2.jpg">
				
                <div class="transp-bg col-xs-12">
				</div>
</div>                             
                          <div class="home_text_left col-xs-12 col-md-9">
							  					
                                                <div class="head_center col-xs-12"><img src="images\logo.jpg" width="200" height="200"/></br><h2><span>BAIBHAV AGRAWAL</span><br><small><b>Information Technology</b></small></h2></div>

                                </div>
<div class="top_nav col-xs-12">
		<span class="glyphicon glyphicon-menu-down down_icon"></span>
</div>								
<div class="home_text_right col-xs-12 col-md-3">
                <div class="nave right_slide click_home"><p><span>Home</span></p></div>
                <div class="nave navigate right_slide click_about"><p><span>Know about me?</span></p></div>
                <div class="nave navigate right_slide click_education"><p><span>Education</span></p></div>
                <div class="nave navigate left_slide click_skills"><p><span>Skills</span></p></div>
                <div class="nave navigate right_slide click_projects"><p><span>Projects</span></p></div>
                <div class="nave navigate left_slide click_reach"><p><span>Reach Me</span></p></div>
</div>
<div class="content_div col-xs-12 col-md-9">
				<div class="arrow_div"><center><i class="fa fa-arrow-circle-up fa-2x" aria-hidden="true"></i></center></div>
                <div class="about container text-center col-xs-12">
                                <div class="wrap_about">
                                                <div class="content_head about_head"><h2>About Me</h2></div>
                                                <div class="content_body about_body text-justify"><p>I am Baibhav Agrawal from distt. Chhatarpur MP. 
												Currently I am doing B.E. in Information Technology from LNCT Bhopal. I'm currently working as an Intern
												at Cognizant Technology Solutions Pvt. Ltd. I have always been fascinated by technology and its applications. 
												My passion is to learn, experience new places and meet new people. My couple of hobbies are to play netball, cricket and teaching. 
                                                                            </p></div>

                                </div>
                </div>
				<div class="education container text-center col-xs-12">
                                <div class="wrap_about">
                                                <div class="content_head education_head col-xs-12"><h2>Education</h2></div>
                                                <div class="content_body education_body col-xs-12">
	
													<div class="edu_navs col-xs-12">
														<div class="edu_nav_each col-xs-12">
															B.E. I.T. (UG)
															<blockquote> 
																<p> Lakshmi Narain College of Technology <br> CGPA 8.82 (scale of 10) <br> Year: 2015-2019 </p>
																<footer>From Bhopal</footer>
														 </blockquote>  
														</div>
														<div class="edu_nav_each col-xs-12">
															HSC (12th)
															<blockquote>
																<p> Maharishi Vidya Mandir <br> Percentage - 82.40% <br> Year : 2013-2014 </p>
																<footer>From Chhatarpur MP</footer>
															 </blockquote>
														</div>
														<div class="edu_nav_each col-xs-12">
															SSC (10th)
															<blockquote>
																<p> Maharishi Vidya Mandir <br>CGPA 9.8 (scale of 10)  <br> Year : 2011-2012</p>
																<footer>From Chhatarpur MP</footer>
											
															 </blockquote>
														</div>
													</div>
													
													
												</div>
                                </div>
                </div>
				
                <div class="skills container text-center col-xs-12">
                                <div class="wrap_skills">
                                                <div class="content_head skills_head"><h2>Skills<br><small>Tap the skill to view rating</small></h2></div>
 
                                                <div class="content_body skills_body col-md-12">
 
                                                                <div class="c skills_tech col-xs-6  col-md-2 col-md-offset-1">
                                                                               
                                                                                <div class="skill_body col-xs-12">C</div>
                                                                                <div class="skill_rating col-xs-12">
																					<i class="fa fa-star" aria-hidden="true"></i>
																					<i class="fa fa-star" aria-hidden="true"></i>
																					<i class="fa fa-star" aria-hidden="true"></i>
																					<i class="fa fa-star-o" aria-hidden="true"></i>
																					<i class="fa fa-star-o" aria-hidden="true"></i></div>
                                                                               
                                                                </div>
                                                                <div class="java skills_tech col-xs-6  col-md-2 col-md-offset-2">
                                                                                                                                                               
                                                                                <div class="skill_body col-xs-12">Java</div>
                                                                                <div class="skill_rating col-xs-12">
																					<i class="fa fa-star" aria-hidden="true"></i>
																					<i class="fa fa-star" aria-hidden="true"></i>
																					<i class="fa fa-star" aria-hidden="true"></i>
																					<i class="fa fa-star" aria-hidden="true"></i>
																					<i class="fa fa-star-o" aria-hidden="true"></i></div>
                                                                               
                                                                </div>
																
																  <div class="c skills_tech col-xs-6  col-md-2 col-md-offset-1">
                                                                               
                                                                                <div class="skill_body col-xs-12">Python</div>
                                                                                <div class="skill_rating col-xs-12">
																					<i class="fa fa-star" aria-hidden="true"></i>
																					<i class="fa fa-star" aria-hidden="true"></i>
																					<i class="fa fa-star" aria-hidden="true"></i>
																					<i class="fa fa-star-o" aria-hidden="true"></i>
																					<i class="fa fa-star-o" aria-hidden="true"></i></div>
                                                                               
                                                                </div>
 
 
 
                                                                               
                                                                <div class="html skills_tech col-xs-6   col-md-2 col-md-offset-2">
                                                                                                                                               
                                                                                <div class="skill_body col-xs-12">HTML</div>
                                                                                <div class="skill_rating col-xs-12">
																					<i class="fa fa-star" aria-hidden="true"></i>
																					<i class="fa fa-star" aria-hidden="true"></i>
																					<i class="fa fa-star" aria-hidden="true"></i>
																					<i class="fa fa-star-o" aria-hidden="true"></i>
																					<i class="fa fa-star-o" aria-hidden="true"></i></div>
                                                               
                                                                </div>
 
 
                                                                               
                                                                <div class="html skills_tech col-xs-6   col-md-2 col-md-offset-2">
                                                                                                                                               
                                                                                <div class="skill_body col-xs-12">CSS</div>
                                                                                <div class="skill_rating col-xs-12">
																					<i class="fa fa-star" aria-hidden="true"></i>
																					<i class="fa fa-star" aria-hidden="true"></i>
																					<i class="fa fa-star" aria-hidden="true"></i>
																					<i class="fa fa-star-o" aria-hidden="true"></i>
																					<i class="fa fa-star-o" aria-hidden="true"></i></div>
                                                               
                                                                </div>
																 <div class="java skills_tech col-xs-6  col-md-2 col-md-offset-2">
                                                                                                                                                               
                                                                                <div class="skill_body col-xs-12">JavaScript</div>
                                                                                <div class="skill_rating col-xs-12">
																					<i class="fa fa-star" aria-hidden="true"></i>
																					<i class="fa fa-star" aria-hidden="true"></i>
																					<i class="fa fa-star" aria-hidden="true"></i>
																					<i class="fa fa-star" aria-hidden="true"></i>
																					<i class="fa fa-star-o" aria-hidden="true"></i></div>
                                                                               
                                                                </div>
 
                                                                <div class="java skills_tech col-xs-6  col-md-2 col-md-offset-2">
                                                                                                                                                               
                                                                                <div class="skill_body col-xs-12">MySQL</div>
                                                                                <div class="skill_rating col-xs-12">
																					<i class="fa fa-star" aria-hidden="true"></i>
																					<i class="fa fa-star" aria-hidden="true"></i>
																					<i class="fa fa-star" aria-hidden="true"></i>
																					<i class="fa fa-star" aria-hidden="true"></i>
																					<i class="fa fa-star-o" aria-hidden="true"></i></div>
                                                                               
                                                                </div>
 
                                                                <div class="java skills_tech col-xs-6  col-md-2 col-md-offset-2">
                                                                                                                                                               
                                                                                <div class="skill_body col-xs-12">Oracle</div>
                                                                                <div class="skill_rating col-xs-12">
																					<i class="fa fa-star" aria-hidden="true"></i>
																					<i class="fa fa-star" aria-hidden="true"></i>
																					<i class="fa fa-star" aria-hidden="true"></i>
																					<i class="fa fa-star" aria-hidden="true"></i>
																					<i class="fa fa-star-o" aria-hidden="true"></i></div>
                                                                               
                                                                </div>
																
																
                                                                <div class="css skills_tech  col-xs-6  col-md-2 col-md-offset-2">
                                                                                                                                                               
                                                                                <div class="skill_body col-xs-12">Angular6</div>
                                                                                <div class="skill_rating col-xs-12">
																					<i class="fa fa-star" aria-hidden="true"></i>
																					<i class="fa fa-star" aria-hidden="true"></i>
																					<i class="fa fa-star" aria-hidden="true"></i>
																					<i class="fa fa-star-o" aria-hidden="true"></i>
																					<i class="fa fa-star-o" aria-hidden="true"></i>
</div>
                                                                               
                                                                </div>
                                                               
                                                               
                                                </div>
                                </div>
                </div>
                <div class="projects container text-center col-xs-12">
                            <div class="wrap_projects col-xs-12">
                                                <div class="content_head projects_head col-xs-12"><h2>Projects</h2></div>
                                                <div class="content_body Projects_body col-xs-12">
													<div id="myCarousel" class="carousel slide" data-ride="carousel">
														<ol class="carousel-indicators">
														  <li data-target="#myCarousel" data-slide-to="0"></li>
														  <li data-target="#myCarousel" data-slide-to="1"></li>
														  														</ol>

														<!-- Wrapper for slides -->
														<div class="carousel-inner">
														  <div class="item active">
															<div class="project_head">
                                                              
       Tech Quiz Application                                             
            </div>
										
	<div class="project_description  text-justify">
                                                               
 </div><th>Technology Used :
 </th>
		JAVA | Oracle<br>
    	* TQA is a desktop application intended for developing a Quiz Application for the students.<br>
						* It provides a common platform for students and teachers where students can be assesed.
	  </div>

														
  <div class="item">
												
			<div class="project_head">
                                                                
              Railway Reservation System                              
           </div>
															
<div class="project_description  text-justify">
<center>
<th>Technology Used :
 </th>
		C | FileSystem<br>
		</center>
                                                           
   Railway reservation system gives the basic idea that how the reservation takes place and it also gives some other details related to railway reservation .
</div>
														  </div>
														
							
														</div>

														<!-- Left and right controls -->
														<!--<a class="left carousel-control" href="#myCarousel" data-slide="prev">
														  <span class="glyphicon glyphicon-chevron-left"></span>
														  <span class="sr-only">Previous</span>
														</a>
														<a class="right carousel-control" href="#myCarousel" data-slide="next">
														  <span class="glyphicon glyphicon-chevron-right"></span>
														  <span class="sr-only">Next</span>
														</a>-->
													  </div>
													
													
													
													
													
													
													
													
													
                                                </div>
                                </div>
                </div>
				<div class="reach container text-center col-xs-12">
                                <div class="wrap_reach">
                                                <div class="content_head reach_head"><h2>Reach Me</h2></div>
                                                <div class="content_body reach_body text-justify">
													<div class="phone col-xs-12">
														<span class="glyphicon glyphicon-phone"></span>India(+91)8871341884
													</div>
													<div class="email col-xs-12">
														<span class="glyphicon glyphicon-envelope"></span><a style="color: white" href="mailto:agrawalvaibhav180@gmail.com">agrawalvaibhav180@gmail.com</a>
													</div>
  
           <div class="email col-xs-12">
														<span class="glyphicon glyphicon-envelope"></span><a style="color: white" href="mailto:Baibhav.Agrawal@cognizant.com">Baibhav.Agrawal@cognizant.com</a>
													</div>

													<div class="social col-md-12">
													    <a href="https://vickyvaibhavagr.github.io" target="_blank"><i class="fa fa-github fa-2x" aria-hidden="true"></i></a>
														<a href="https://www.facebook.com/vicky.vaibhav.agr" target="_blank"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>
														<a href="https://www.linkedin.com/in/baibhav-agrawal-88758b126" target="_blank"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a>
														 <a  href="resume\resumevaibhav.pdf" download="Vaibhav_Resume"><img src="images\resume.png" width="150" height="40"/></br></a>														
													</div>
 												</div>
                                </div>
                </div>

</div>

 
 
 
</body>
               
</html> 
